<html>
<head>
<title>
2048_IP-9
</title>
<!--Meta tags needed-->
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--css Links incl. Bootstrap-->
<link rel= "stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">


<link rel="stylesheet"
      type = "text/css"
      href="index.css"/>

<script type="text/javascript" 
        src="index.js">
            </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand"> 2048_IP-9</a>

</nav>

<div class ="text-center bg-1">

<div class="col-sm-12">
<H1>

</H1>
</div>



 
<div class="toplayer"></div>
<div class="mainlayer">

<div class="col-sm-2 scores">   
    <label style="position: relative;">Score:
    <label id="Score">_
        </label> 

    </label> 
    <!--<div id="plus"></div>-->
</div>
<div class ="col-sm-2 btn-group">
<button class='button1' onclick="buttonLeft()">Left</button>
<button class='button2' onclick="buttonUp()">Up</button>
<button class='button3' onclick="buttonDown()">Down</button>
<button class='button4' onclick="buttonRight()">Right</button>
<button class='button5' onclick="startGame()">Start</button>
<button class='button5' onclick="startGame()">Reset</button>
</div>
<!-- Buttons not used right now -->
<div class="container">
    <div id="tile1" class="cell cell-1">_</div>
    <div id="tile2" class="cell cell-2">_</div>
    <div id="tile3" class="cell cell-3">_</div>
    <div id="tile4" class="cell cell-4">_</div>
    <div id="tile5" class="cell cell-5">_</div>
    <div id="tile6" class="cell cell-6">_</div>
    <div id="tile7" class="cell cell-7">_</div>
    <div id="tile8" class="cell cell-8">_</div>
    <div id="tile9" class="cell cell-9">_</div> 
    <div id="tile10" class="cell cell-10">_</div>
    <div id="tile11" class="cell cell-11">_</div>
    <div id="tile12" class="cell cell-12">_</div>
    <div id="tile13" class="cell cell-13">_</div>
    <div id="tile14" class="cell cell-14">_</div>
    <div id="tile15" class="cell cell-15">_</div> 
    <div id="tile16" class="cell cell-16">_</div> 
  </div>
</div>
</body>

</html>
